import java.util.*;

class Bank {
    String getRate() {
        return "0%";
    }
}

class SBI extends Bank {
    String getRate() {
        return "6.5%";
    }
}

class HDFC extends Bank {
    String getRate() {
        return "7.0%";
    }
}

class ICICI extends Bank {
    String getRate() {
        return "6.8%";
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();

        Bank b;  

        if (name.equals("SBI")) {
            b = new SBI();
        } 
        else if (name.equals("HDFC")) {
            b = new HDFC();
        } 
        else if (name.equals("ICICI")) {
            b = new ICICI();
        } 
        else {
            b = new Bank();
        }

        System.out.println(b.getRate());   
    }
}
